{:paths ["src" "resources"]
 :deps {io.github.kotoba-lang/shitsuke
        {:git/url "https://github.com/kotoba-lang/shitsuke.git" :git/sha "310f8fca79f28df83ab627713e8adaf57147dcac"}
        io.github.kotoba-lang/chobo
        {:git/url "https://github.com/kotoba-lang/chobo.git" :git/sha "716e8f88753cb26cf52cb14116337ba211968ef1"}
        io.github.kotoba-lang/mise
        {:git/url "https://github.com/kotoba-lang/mise.git" :git/sha "efc6bc630f621ac2793f046ae6df5f5ed5268803"}}
 :aliases
 {:test  {:extra-paths ["test"]
          :extra-deps {io.github.cognitect-labs/test-runner {:git/tag "v0.5.1" :git/sha "dfb30dd"}}
          :main-opts ["-m" "cognitect.test-runner"] :exec-fn cognitect.test-runner.api/test}
  :local {:override-deps {io.github.kotoba-lang/shitsuke {:local/root "../shitsuke"}
                          io.github.kotoba-lang/chobo   {:local/root "../chobo"}
                          io.github.kotoba-lang/mise    {:local/root "../mise"}}}
  :cljs  {:extra-deps {org.clojure/clojurescript {:mvn/version "1.11.132"}
                       reagent/reagent {:mvn/version "1.2.0"} re-frame/re-frame {:mvn/version "1.4.3"}}}
  :pages {:extra-deps {com.thheller/shadow-css {:mvn/version "0.6.1"}}}
  ;; clj-kondo as a Clojars lib (no Homebrew/system install needed).
  :lint {:replace-deps {clj-kondo/clj-kondo {:mvn/version "2024.11.14"}}
         :main-opts ["-m" "clj-kondo.main" "--lint" "src" "test"
                     "--fail-level" "error"]}}}
